div#top-panel {
    background: #eeeeee;
    padding: 10px;
    width: 610px;
    margin-left: 12px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
    opacity: 0.96;
}
.blue {
    background: #0CC8F6 !important;
}
.red {
    background: #BD0E0E !important;
}
.awesome {
    font-family: sans-serif !important;
    padding: 10px 15px !important;
    width: 100px;
    margin: 5px;
}
.awesome:active {
    padding: 9px 14px !important;
}
.awesome:active:disabled {
    padding: 10px 15px !important;
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, .2), rgba(150, 150, 150, .2), rgba(0, 0, 0, .0)) !important;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255, 255, 255, .2)), color-stop(0.5, rgba(150, 150, 150, .2)), to(rgba(0, 0, 0, .0))) !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;
}
.awesome.button:hover:disabled {
    cursor: default !important;
}
.awesome.button:disabled {
    
    color: #eeeeee !important;
    background: #cccccc !important;
}
