/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<i class="icon-home"></i>
```
*/
.icon-black {
  background-image: url(jgoban.png);
  background-position: 0px 0px;
  width: 30px;
  height: 30px;
}
.icon-board {
  background-image: url(jgoban.png);
  background-position: 0px -470px;
  width: 648px;
  height: 686px;
}
.icon-circle_b {
  background-image: url(jgoban.png);
  background-position: 0px -60px;
  width: 30px;
  height: 30px;
}
.icon-circle_r {
  background-image: url(jgoban.png);
  background-position: 0px -90px;
  width: 30px;
  height: 30px;
}
.icon-circle_w {
  background-image: url(jgoban.png);
  background-position: 0px -120px;
  width: 30px;
  height: 30px;
}
.icon-cross_b {
  background-image: url(jgoban.png);
  background-position: 0px -150px;
  width: 30px;
  height: 30px;
}
.icon-cross_w {
  background-image: url(jgoban.png);
  background-position: 0px -180px;
  width: 30px;
  height: 30px;
}
.icon-fill {
  background-image: url(jgoban.png);
  background-position: 0px -210px;
  width: 30px;
  height: 30px;
}
.icon-shadow {
  background-image: url(jgoban.png);
  background-position: 0px -420px;
  width: 57px;
  height: 50px;
}
.icon-square_b {
  background-image: url(jgoban.png);
  background-position: 0px -270px;
  width: 30px;
  height: 30px;
}
.icon-square_w {
  background-image: url(jgoban.png);
  background-position: 0px -300px;
  width: 30px;
  height: 30px;
}
.icon-territory_b {
  background-image: url(jgoban.png);
  background-position: 0px -330px;
  width: 30px;
  height: 30px;
}
.icon-territory_w {
  background-image: url(jgoban.png);
  background-position: 0px -360px;
  width: 30px;
  height: 30px;
}
.icon-triangle_b {
  background-image: url(jgoban.png);
  background-position: 0px -390px;
  width: 30px;
  height: 30px;
}
.icon-triangle_w {
  background-image: url(jgoban.png);
  background-position: 0px -240px;
  width: 30px;
  height: 30px;
}
.icon-white {
  background-image: url(jgoban.png);
  background-position: 0px -30px;
  width: 30px;
  height: 30px;
}
